
/* Mobile: width < 740px */
@media  screen and (max-width: 739px) {
    .hot-topic h2 {
        
        overflow: hidden;
        line-height: 1.8;
        height: 7.2rem;
        /* display: block; */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    /* .hot-topic p{
        display: block;
        overflow: hidden;
        line-height: 1.3;
        height: 6rem;
        /* display: block; */
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; */
    /* } */ 
}

/* Tablet: width >= 740px and width < 1024px */
@media screen and (min-width: 800px)  {
   .container-bottom-left article img{
        height: 150px;
    }
}

@media  screen and ( max-width: 460px) {
    .hot-topic-content h2 {
        font-size: 16px;
    }
    .main-container-right article div {
        margin-right: 10px;
    }
    .main-container-right article img {
        display: none;
    }

}
@media screen and (min-width: 768px) {
    .banner-sub-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-bottom-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px) {
    .main-container-right article {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }
    .main-container-right article h4 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }
    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .main-container-right article div {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media  screen and (min-width: 800px) {
    .ham-btn, .time-btn {
        display: none !important;
    }
    .navigation-container {
        display: flex;
        background-color: #252525;
        align-items: center;
        flex-wrap: wrap;
    }
    .top-head {
        flex: 0 0 15%;
        padding: 20px 50px;
    }
    .nav-bar {
        flex: 1 0 auto;
        height: 100%;
        background-color: transparent;
    }
    .navbar-list {
        display: flex;
        justify-content: center;
    }
    .navbar-item {
        padding-right: 30px;
    }

    .social-icons {
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }
    .social-icons ul {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li {
        padding: 20px;
    }
    .social-icon{
        color: #fff;
        font-size: 2rem;
    }
    .footer-container {
        display: flex;
    }
    .footer-right, 
    .footer-left {
        flex: 1;
    }
   
    
}
@media screen and (min-width: 992px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1080px)  {
    .banner {
        grid-template-columns: 1fr 2fr;
    }
}
